browser=chrome
url=https://testassociate.brigosha.com/
address=Building #780, VCR Cornerstone,3rd Floor, 19th Main, HSR Layout Sector 1,Banglore 560102
 Description= 19th Main, HSR Layout Sector 1,Banglore 560102
 newUrl=https://new.brigosha.com/
 msg=Hello Team !It's great work culture here.